interval=60                                                                       #60 # 检查间隔，单位秒
subscribe=币圈|区块链|web3|以太坊|比特币|BTC|ETH|DeFi|NFT|数字货币 # 订阅关键词，多个关键词用|分隔
respond=1                                                                         # 包括自动点击感兴趣
add_friends=1                                                                     # 自动添加好友
refresh_cv=1                                                                      # 自动刷新简历,每次启动程序都会刷新(修改一点资料,然后还原,不确定是否会增加曝光率)

proxy= #代理
